@use '../../../styles/variables';
.overlay {
    // position: fixed;
    // top: 0;
    // left: 0;
    // bottom: 0;
    // right: 0;
    // overflow: auto;
    // position: fixed;
    // width: 100%;
    // height: 100%;
    // left: 0;
    // top: 0;
    // z-index: 10;
    display: flex;
    flex-flow: column;
    height: 100%;
}

.home-navbar-cont {
    flex: 0 1 auto;
}

.home-cont {
    // background: chartreuse;
    // display: flex;
    // flex-flow: column;
    // height: 100%;
}

.home-cont .title-cont {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-left: 10%;
    padding-top: 1em;
    flex: 1 1 auto;
}

.home-cont .img-cont {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    margin-right: 10%;
    padding-bottom: 2em;
    // border: 4px solid green;
}

.home-img {
    width: 60%;
}

// .home-cont {
//     width: 100%;
//     min-height: 100vh;
//     display: grid;
//     grid-template-rows: repeat(5, 1fr);
//     grid-template-columns: repeat(8, 1fr);
//     grid-auto-rows: 50vh, auto;
// }
// .title-cont {
//     display: flex;
//     flex-direction: column;
//     align-items: center;
//     justify-content: center;
//     grid-row: 1/3;
//     grid-column: 2/5;
//     z-index: 1;
// }
.home-img {
    width: 50%;
    // grid-row: 3/5;
    // grid-column: 3/8;
    // position: relative;
    // z-index: 0;
}

.home-cont h1 {
    padding: 2% 0;
    white-space: nowrap;
}

.home-cont h4 {
    color: variables.$color-cyan;
    padding: 2% 0;
    white-space: nowrap;
}

.home-btn {
    background: variables.$color-lightorange;
    padding: 0.8em 1.6em;
    border: none;
    margin: 0.5em;
    border-radius: 5px;
}

.home-btn:hover {
    background: variables.$color-darkorange;
}

@media screen and (max-width: 992px) {
    // .home-cont {
    //     height: 70vh;
    //     padding: 0;
    //     text-align: center;
    //     grid-template-rows: repeat(5, 1fr);
    //     grid-template-columns: 1fr;
    // }
    .buttons {
        padding: 2em 0;
    }
    // .title-cont {
    //     padding: 0;
    // }
    // .title-cont {
    //     grid-row: 2/3;
    //     grid-column: 1;
    //     z-index: 1;
    // }
    // .home-img {
    //     grid-row: 3/5;
    //     grid-column: 1;
    // }
    .home-cont h4 {
        white-space: normal;
    }
}